{
  "name": "@tnnevol/koa2-history-api-fallback-async",
  "version": "2.0.0",
  "description": "Provides a fallback for non-existing directories so that the HTML 5 history API can be used.",
  "keyswords": [
    "koa2",
    "vue",
    "vue-router",
    "history api",
    "fallback",
    "spa"
  ],
  "engines": {
    "node": ">=0.8"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest && eslint lib/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tnnevol/koa2-history-api-fallback-async.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/tnnevol"
  },
  "author": {
    "name": "tnnevol",
    "email": "greecenew@foxmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "sinon": "^7.3.2"
  }
}